driverName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://bfc200a3ba6235:b4ba0777@us-cdbr-east-06.cleardb.net/heroku_d1dca4f6a3e85bc?reconnect=true
#userName = bfc200a3ba6235
#password = b4ba0777
url = jdbc:mysql://localhost:3306/BTL_LTW
userName = root
password = BTLLTW123